# spark-solr

./: .gitignore  .gitlab-ci.yml  README.adoc  pom.xml
src/assemble/: replacePomPlaceholder.xml
src/main/java/com/lucidworks/spark/: SolrRDD.java  SolrSupport.java
src/main/java/com/lucidworks/spark/fusion/: FusionPipelineClient.java
src/main/java/com/lucidworks/spark/util/: SolrJsonSupportLegacy.java
src/main/scala/com/lucidworks/spark/util/: ConfigurationConstants.scala  JsonUtil.scala  QueryConstants.scala  SolrJsonSupport.scala  SolrQuerySupport.scala
src/main/scala/it/agilelab/bigdata/solr/: SolrDataframe.scala
